SECRET_KEY = 'django-insecure-ozgr*ts+ohoi0-z)qs$5_^_$#oy(lha86-fz2xi10rtm1rrwxt'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = leadchem_db
DB_USER = leadchem_dbuser
DB_PASSWORD = lead8chf67em
DB_HOST = localhost
